<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@color/primary_theme">

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/menu_icon" />

        <ImageButton
            android:id="@+id/add_review_top_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/add_review" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello\n\nWelcome to Laza"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="20dp" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..."
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:background="@color/primary_theme" />

    <TextView
        android:id="@+id/choose_brand_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Brand"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/brand1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adidas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/brand2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nike"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/brand3_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fila"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@color/primary_theme">

        <TextView
            android:id="@+id/new_arrival_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Arrival"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/view_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:background="@color/material_on_background_disabled"
            android:textColor="@color/black" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:columnCount="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/shoes1"
            android:layout_margin="20dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/shorts3"
            android:layout_margin="20dp" />
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@color/primary_theme">


            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/home_icon" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/favourite_icon" />

            <ImageButton
                android:id="@+id/cart_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/cart_icon" />

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/profile_icon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
